vi /etc/security/limits.conf 
jboss soft njbossc 2047
jboss hard njbossc 16384
jboss soft nofile 1024
jboss hard nofile 65536

=============================
vi /etc/security/limits.d/90-nproc.conf 
*          soft    nproc     1024
root       soft    nproc     unlimited
jboss        soft    nproc     unlimited

jmap -heap PID

1. 如何导出dump
2. jconsole设置监听
3. 去除console打日志;
4. 理解JC日志意义：
	2015-09-30T00:38:15.466+0800: 637.036: [GC [PSYoungGen: 1339904K->5440K(1370112K)] 2334625K->1001474K(4166656K), 0.0214440 secs] 
	[Times: user=0.19 sys=0.00, real=0.03 secs] 
